<!DOCTYPE html>
<html>
<style>
     body {
                background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(libloginbg.jfif);
                background-repeat: no-repeat;
                background-size: 102% 900px;
                font-family: Arial, Helvetica, sans-serif;
               }
     .heading {
	      text-align: center;
	      text-decoration: none;
	      font-size: 45px;
	      style-height:100px;
	      height:65px;
	      width:100%;
	}
   


body{
margin:0;
}
.nav{
width:100%;
background-color:#333;
height:60px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:10px;
}
ul li a{
width:auto;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:8px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#333;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
#but1
{
color: white;
font-size: 18px;
}
.simple-form
{
text-align:center;
margin:10px 400px;
}
#registration
{
width: 100%;
background-color:#051019;
opacity: 0.8;
padding:50px 0px;
}

#footer
{
margin-top:-2%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #f00;
text-align: center;
color: #fff;
padding: 12px;
}
#butt
{
width: 200px;
padding: 10px;
border-radius: 5px;
outline: 0px;
background-color:#b53;
border: #01010c;
color: aliceblue;
font-size: 18px;
}
#button
{
padding:10px;
border-radius: 5px;
width: 290px;
outline: 0px;
}
#button1
{
padding:10px;
border-radius: 4px;
width: 100px;
outline: 0px;
}
</style>
<head>
<title>ADD BOOK</title>
</head>
<body>

<div class="heading">
<font color="#ffffff">Add Book</font>
</div>
  <div class="nav">
<ul>
          <li>  <a  href="Library.html">Home |</a> </li>
      <li> <a href="search.html">Search Book |</a>
</li>
<li><a href="add.html">Add Book |</a></li>
       <li><a href="remove.html">Remove Book|</a></li>
      <li><a  href="#">Issue Book |</a></li>
       <li><a href="return.html">Return Book |</a></li>
       <li><a href="ChangePassword1.jsp">Change Password |</a></li>
      <li><a href="login.html">Log Out |</a></li>
</ul>
</div>
<div class="simple-form">

<form action="add.jsp" name="contact" method="post">

<fieldset id="registration">
<input type="text" name="bid" id="button" placeholder="Enter the Book ID" required><br/><br/>
<input type="text" name="bname" id="button" placeholder="Enter the Book Name" required><br/><br/>
<input type="text" name="aname" id="button" placeholder="Enter the Author Name" required><br/><br/>
<input type="text" name="qty" id="button" placeholder="Enter the Quantity" required><br/><br/>
<input type="submit" value="ADD" id="butt">
</fieldset><br/><br/><br/>
</form>
</div>
</br></br></br>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy 2020.</strong> Government Polytechnic, Karad.</h3></p>
</div>
</section>
</body>
</html>
