<!DOCTYPE html>
<html>
<style>
     body {
                background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(libloginbg.jfif);
                background-repeat: no-repeat;
                background-size: 102% 900px;
                font-family: Arial, Helvetica, sans-serif;
               }
     .heading {
	      text-align: center;
	      text-decoration: none;
	      font-size: 45px;
	      style-height:100px;
	      height:65px;
	      width:100%;
	}
  
body{
margin:0;
}
.nav{
width:100%;
background-color:#333;
height:60px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:10px;
}
ul li a{
width:auto;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#333;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}

#footer
{
margin-top:32%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #f00;
text-align: center;
color: #fff;
padding: 12px;
}
</style>
<head>
<title>Home</title>
</head>
<body>
<div class="heading">
<font color="#ffffff">Welcome Librarian</font>
</div>
  <div class="nav">
  <form name="libraryform" action="#" method="post">
<ul>
      <li>  <a  href="#">Home |</a> </li>
      <li> <a href="search.html">Search Book |</a></li>
       <li><a href="add.html">Add Book |</a></li>
       <li><a href="remove.html">Remove Book|</a></li>
      <li><a  href="issue.html">Issue Book |</a></li>
       <li><a href="return.html">Return Book |</a></li>
       <li><a href="ChangePassword1.jsp">Change Password |</a></li>
      <li><a href="login.html">Log Out |</a></li>
</ul>
</form>
</div>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy 2020.</strong> Government Polytechnic, Karad.</h3></p>
</div>
</section>
</body>
</html>
