<!DOCTYPE html>
<html>
<style>
     body {
                background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(coverimg.png);
                background-repeat: no-repeat;
                background-size: 102% 900px;
                font-family: Arial, Helvetica, sans-serif;
               }
     .heading {
	      text-align: center;
	      text-decoration: none;
	      font-size: 45px;
	      style-height:100px;
	      height:65px;
	      width:100%;
	}
   
body{
margin:0;
}
.nav{
width:100%;
background-color:#722;
height:60px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:10px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#333;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
#but
{
color: white;
font-size: 18px;
margin-left:-14%;
}
.simple-form
{
text-align:center;
margin:100px 400px;
}
#registration
{
width: 100%;
background-color:#051019;
opacity: 0.8;
padding:50px 0px;
}
#footer
{
margin-top:-5%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #338;
text-align: center;
color: #fff;
padding: 12px;
}
#butt
{
width: 200px;
padding: 10px;
border-radius: 5px;
outline: 0px;
background-color:#b53;
border: #01010c;
color: aliceblue;
font-size: 18px;
}
#button
{
padding:10px;
border-radius: 5px;
width: 290px;
outline: 0px;
}
#button1
{
padding:10px;
border-radius: 5px;
width: 220px;
outline: 0px;
}
.title
{
position: absolute;
top: 220px;
left:730px;
transform: translate(-50%,-50%);
font-family:Century Gothic;
}
.title h2{
color: #b53;
font-size: 60px;
font-family:Century Gothic;
}
.dettitle
{
position: absolute;
top:40%;
left:34%;
transform: translate(-50%,-50%);
font-family:Century Gothic;
}
.dettitle h2{
color: #0c6;
font-size: 20px;
font-family:Century Gothic;
}
</style>
<head>
<title>Login</title>

<script language="javascript" type="text/javascript">
function change(element)
{
	if(element==3)
		{
		document.forms.contact.fname.placeholder="Enter Enrollment Number"
		}
	if(element==1 || element==2)
	{
	document.forms.contact.fname.placeholder="Enter User ID"
	}
}
</script>
</head>
<body>
<div class="heading">
<font color="#00ff00">Knowledge Enhancement Portal</font>
</div>
  <div class="nav">
<ul>    <li>  <a  href="index.jsp">Home |</a> </li>
         <li>  <a  href="login.html">Login |</a> </li>
 </ul>
    </div>
<br/><br/>
<div class="title">
<br/><br/>
<h2>Login To Account</h2>
</div>
<div class="simple-form">
<form action="login.jsp" name="contact">
<br/><br/>
<fieldset id="registration">
<span id="but">Select role</span>&nbsp;&nbsp;<select id="button" name="role" onchange="change(this.value)"><option value=1>Librarian</option><option value=2>Admin</option><option value=3>Student</option></select><br><br>
<input type="text" name="fname" id="button" placeholder="Enter User ID" required><br/><br/>
<input type="password" name="pass" id="button" placeholder="Enter your Password" required><br/><br/>
<input type="submit" value="Login" id="butt">
<input type="reset" value="Reset Details" id="butt">
</fieldset><br/><br/><br/>
</form>
</div></br></br></br>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy 2020.</strong> Government Polytechnic, Karad.</h3></p>
</div>
</section>
</body>
</html>